<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed fullscreen backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3,
    #slide1,
    #slide2{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(image/Group 7.png);
		background-size: 200px 200px;
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(image/product2.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(image/PRODUCT3.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

	
	
	
	
		<div class="menu">
				<ul>
					<li><a href="#">SHOP</a></li>
					<li><a href="#">SIZE GUIDE</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">HELP</a></li>
					<li><a href="#">REVIEWS</a></li>
					<li><a href="#">YOUR BOX</a></li>
				</ul>
			<div class="scroll"><h1>SCROLL TO SHOP</h1></div>
		</div>
	
		
		
			
<div id="fullpage">
	<div class="section" id="section0">
		<div class="header">
			<div class="logo">	
				<img src="image/UNISOCKS.png" width="147px" height="33px">		
				<h2>ALL U CAN "SOCKS" !!!</h2>
				<h3>ALL SOCKS U NEED</h3>
			</div>
			

		</div>	
	
	
 	</div>
	
	
	
	
	<div class="section" id="section0">
		
		<div>
		
			
		
		</div>
		<div></div>
		
	</div>
	
	
	
	
	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
</div>

<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false,

        //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
        css3:false
    });
</script>
</body>
</html>